# ===========================================
# TravelNest Infra - copy to .env and fill in
# ===========================================

# ---------- Dev stack (docker-compose.dev.yml) ----------
DB_NAME=travelnest
DB_USER=admin
DB_PASSWORD=changeme

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

# MongoDB analytics
MONGODB_DATABASE=travelnest_analytics

# Mongo Express GUI
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=changeme

# ---------- ELK stack (docker-compose.elk.yml) ----------
ELASTICSEARCH_ENDPOINT=https://YOUR_ELASTICSEARCH_ENDPOINT
ELASTICSEARCH_API_KEY=YOUR_ELASTICSEARCH_API_KEY
ELASTICSEARCH_TLS_REJECT_UNAUTHORIZED=true
ELASTICSEARCH_HOSTS=https://YOUR_ELASTICSEARCH_ENDPOINT
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

# Kibana 8+ cannot use "elastic"; use built-in kibana_system user.
# Set this password once via: ./setup-kibana-user.sh (after ES is up)
KIBANA_SYSTEM_PASSWORD=changeme
