NODE_ENV=delelopment

PORT=3000
CLIENT_HOST=http://localhost:5173
JWT_SECRET=your_jwt_secret_key
INTERNAL_SERVICE_TOKEN=your_internal_service_token

# Mysql database informations
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=changeme
DB_NAME=travelnest

# MongoDB analytics
MONGODB_URI=
MONGODB_DATABASE=travelnest_analytics

# Analytics service
ANALYTICS_SERVICE_URL=http://localhost:8081
ANALYTICS_SERVICE_TIMEOUT_MS=2000

# Redis informations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME= 
REDIS_PASSWORD=
REDIS_DB=1
REDIS_URL=redis://localhost:6379/1
TRENDING_HOTELS_CACHE_TTL=2m
TRENDING_DESTINATIONS_CACHE_TTL=5m

# Session secret key
SESSION_SECRET_KEY=secretkey

# node mailer
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=

# email validation (using abtract api https://www.abstractapi.com/)
EMAIL_VALIDATION_API_KEY=

# otp verification over sms (using inforbip https://portal.infobip.com/homepage)
INFOBIP_API_KEY=
INFOBIP_BASE_URL=

# MINIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=uploads
MINIO_USE_SSL=false

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Elastic search
ELASTICSEARCH_ENDPOINT=
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_TLS_REJECT_UNAUTHORIZED=true
# Backward-compatible alias for scripts/tools that still read ELASTICSEARCH_HOSTS.
ELASTICSEARCH_HOSTS=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

API_BASE_URL=http://localhost:3000/api/v1
EXTERNAL_BASE_URL=http://localhost:3000

WORKER_HEALTH_PORT=4001

# Keycloak
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=travelnest
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ISSUER=http://localhost:8080/realms/travelnest
KEYCLOAK_CLIENT_ID=travelnest-web
KEYCLOAK_AUDIENCE=travelnest-web
KEYCLOAK_CLOCK_SKEW_SECONDS=60
KEYCLOAK_PUBLIC_KEY_PEM=
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Local CLI helpers for AI/debugging.
# The dev docker-compose publishes MySQL on host port 3307; keep DB_PORT at
# the application port you actually use and override the CLI separately.
MYSQL_CLI_HOST=localhost
MYSQL_CLI_PORT=3307
MYSQL_CLI_USER=${DB_USER}
MYSQL_CLI_PASSWORD=${DB_PASSWORD}
MYSQL_CLI_DATABASE=${DB_NAME}

REDIS_CLI_HOST=${REDIS_HOST}
REDIS_CLI_PORT=${REDIS_PORT}
REDIS_CLI_DB=${REDIS_DB}

MINIO_CLI_ALIAS=travelnest
MINIO_CLI_ENDPOINT=${MINIO_ENDPOINT}
MINIO_CLI_PORT=${MINIO_PORT}
MINIO_CLI_BUCKET=${MINIO_BUCKET}

ELASTICSEARCH_CLI_URL=https://YOUR_ELASTICSEARCH_ENDPOINT
ELASTICSEARCH_CLI_API_KEY=YOUR_ELASTICSEARCH_API_KEY
ELASTICSEARCH_CLI_USERNAME=
ELASTICSEARCH_CLI_PASSWORD=

MONGODB_CLI_URI=${MONGODB_URI}
