NODE_ENV=delelopment

PORT=3000

CLIENT_HOST=http://localhost:5173

# Mysql database informations
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=19122004
DB_NAME=travelnest

# MongoDB analytics
MONGODB_URI=mongodb://localhost:27017/travelnest_analytics
MONGODB_DATABASE=travelnest_analytics

# NATS eventing
NATS_URL=nats://localhost:4222
NATS_STREAM=TRAVELNEST_ANALYTICS
NATS_CLIENT_NAME=travelnest-api

# Redis informations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME= 
REDIS_PASSWORD=
REDIS_DB=1

# Session secret key
SESSION_SECRET_KEY=secretkey

# node mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=youremail@gmail.com
SMTP_PASS=yourpassword
SMTP_SECURE=false

# email validation (using abtract api https://www.abstractapi.com/)
EMAIL_VALIDATION_API_KEY=

# otp verification over sms (using inforbip https://portal.infobip.com/homepage)
INFOBIP_API_KEY=
INFOBIP_BASE_URL=

# MINIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=uploads
MINIO_USE_SSL=false

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Elastic search
ELASTICSEARCH_ENDPOINT=https://YOUR_ELASTICSEARCH_ENDPOINT
ELASTICSEARCH_API_KEY=YOUR_ELASTICSEARCH_API_KEY
ELASTICSEARCH_TLS_REJECT_UNAUTHORIZED=true
# Backward-compatible alias for scripts/tools that still read ELASTICSEARCH_HOSTS.
ELASTICSEARCH_HOSTS=https://YOUR_ELASTICSEARCH_ENDPOINT
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

API_BASE_URL=http://localhost:3000/api/v1
EXTERNAL_BASE_URL=http://localhost:3000

WORKER_HEALTH_PORT=4001

# Local CLI helpers for AI/debugging.
# The dev docker-compose publishes MySQL on host port 3307; keep DB_PORT at
# the application port you actually use and override the CLI separately.
MYSQL_CLI_HOST=localhost
MYSQL_CLI_PORT=3307
MYSQL_CLI_USER=${DB_USER}
MYSQL_CLI_PASSWORD=${DB_PASSWORD}
MYSQL_CLI_DATABASE=${DB_NAME}

REDIS_CLI_HOST=${REDIS_HOST}
REDIS_CLI_PORT=${REDIS_PORT}
REDIS_CLI_DB=${REDIS_DB}

MINIO_CLI_ALIAS=travelnest
MINIO_CLI_ENDPOINT=${MINIO_ENDPOINT}
MINIO_CLI_PORT=${MINIO_PORT}
MINIO_CLI_BUCKET=${MINIO_BUCKET}

ELASTICSEARCH_CLI_URL=https://YOUR_ELASTICSEARCH_ENDPOINT
ELASTICSEARCH_CLI_API_KEY=YOUR_ELASTICSEARCH_API_KEY
ELASTICSEARCH_CLI_USERNAME=
ELASTICSEARCH_CLI_PASSWORD=

MONGODB_CLI_URI=${MONGODB_URI}
