NODE_ENV=development

PORT=3000

CLIENT_HOST=http://localhost:5173

# Mysql database informations
DB_HOST=localhost
DB_USER=user
DB_PORT=3306
DB_PASSWORD=123
DB_NAME=travelnest

# Redis informations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME= 
REDIS_PASSWORD=
REDIS_DATABASE=1

# Session secret key
SESSION_SECRET_KEY=secretkey

# node mailer
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

# email validation (using abtract api https://www.abstractapi.com/)
EMAIL_VALIDATION_API_KEY=

# otp verification over sms (using inforbip https://portal.infobip.com/homepage)
INFOBIP_API_KEY=
INFOBIP_BASE_URL=

# MINIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=uploads
MINIO_USE_SSL=false

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#kafka
KAFKA_CLIENT_ID=my-kafka
KAFKA_BROKERS=localhost:9092

# Elastic search
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin123

